<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html </title>
    <style>
        *{
            background-color:wheat ;
        }
        p{
            color: blue;
        }
        h2{
            font-size: 24px;
            
        }
        .destacado{
            background-color: yellow;
            font-weight: bold;
        }
        #miElemento{
            border: 1px solid(red);
            font-style: italic;
        }
        a[href="www.google.com"]{
            background-color: thistle;
        }
        input[type="text"]{
            border: solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <p>Hola este es mi texto</p><br>
    <h2>Texto aumentado</h2><br>
    <div class="destacado"> Contenido destacado </div><br>
    <div id="miElemento">Contenido con id</div><br>
    <a href="www.google.com">Google</a><br>
    <input type="text"><br>
</body>
</html>